<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/032ed71b0e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <title>The-Grundgettas</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top border-bottom border-warning">
        <a href="#"><img src="./images/G-logo.png" alt="g-logo" style="width: 100px; height: 100px;"></a>
        <a href="#" class="navbar-brand text-light"><span class="text-warning">#</span>team_128</a>
        <ul class="navbar-nav ml-auto p-0 my-auto">
            <li class="nav-item mx-3">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-3">
                <a href="members.html" class="nav-link active">Members</a>
            </li>
            <li class="nav-item mx-3">
                <a href="#" class="nav-link">Projects</a>
            </li>
            <li class="nav-item mx-3">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
      <div class="row my-5">
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h3>Adedeko Olawale</h3>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h3>Kartheek</h3>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Mahmoud Bakr</h4>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h3>Muhammed Kurel</h3>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h3>Popoola Grace</h3>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
        <div class="col-4 my-5">
            <div class="card">
                <div class="card-header">
                    <h3>Tiago Alves</h3>
                    <h5 class="card-subtitle mb-2 text-muted">available for hire</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">Full-stack web developer. I have more than 1-year experience with programming. My preferred stack is the front-end development.</p>
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top Skills</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group-item-warning list-group-flush">
                        <li class="list-group-item">HTML 5</li>
                        <li class="list-group-item">CSS 3</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Bootstrap 5</li>
                        <li class="list-group-item">Ruby</li>
                        <li class="list-group-item">Ruby on rails</li>
                        <li class="list-group-item">React js</li>
                      </ul>
                      <button class="btn btn-warning text-dark font-weight-bold border border-secondary mx-auto px-5" type="hire">Hire</button>
                </div>
            </div>
        </div>
    </div>
</div>






















    
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>